[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
enable-extensions = G
isort-show-traceback = True
doctests = True
max-line-length = 119

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
line_length = 99
balanced_wrapping = true
indent = 4
use_parentheses = true
default_section = FIRSTPARTY
lines_after_imports = 2
